{
  "name": "@practicehub/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "lint:e2e": "eslint playwright.config.ts e2e --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --exclude e2e/**",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "playwright test e2e/journey-coverage.test.ts",
    "test:e2e:parity": "node e2e/provider-parity-acceptance.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@practicehub/testkit": "workspace:*"
  }
}
