{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@practicehub/consent": ["../consent/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
