{
  "name": "@practicehub/loop-hardening",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@practicehub/catalog-cash": "workspace:*",
    "@practicehub/comms": "workspace:*",
    "@practicehub/consent": "workspace:*",
    "@practicehub/cpaas-twilio": "workspace:*",
    "@practicehub/events": "workspace:*",
    "@practicehub/membership-entitlements": "workspace:*",
    "@practicehub/payments-ledger": "workspace:*",
    "@practicehub/vendor-sim-kit": "workspace:*",
    "@practicehub/vendor-simulator": "workspace:*"
  }
}
